:root {
  --color: #1d1d1f;
  --colorG: #a138d9;
}
* {
  background: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  color: var(--color);
}
p {
  line-height: 1.8;
  margin-top: 1rem;
  a {
    text-decoration: underline;
    color: var(--colorG);
  }
}
ul {
  list-style: none;
  margin-top: 2rem;
  li {
    margin-top: 1rem;
  }
}
a {
  text-decoration: none;
}
header {
  width: 600px;
  height: 70px;
  position: fixed;
  top: 40px;
  left: 40px;
  z-index: 10;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    li {
      margin: 0;
      width: 180px;
      height: 70px;
      border-radius: 10px;
      overflow: hidden;
      background: #f5f5f7;
      a {
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          width: 30px;
          margin-right: 10px;
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
    li.current a {
      background: var(--colorG);
      color: #fff;
    }
  }
}

.btn {
  cursor: pointer;
  transition-duration: 0.2s;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.btn:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 4;
}
main {
  padding: 150px 40px 80px;
}
.bread {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  a {
    font-size: 0.9rem;
    text-decoration: underline;
    position: relative;
    padding-right: 20px;
  }
  a.current {
    color: var(--colorG);
    text-decoration: none;
  }
  a::after {
    content: '>';
    position: absolute;
    right: 0.1rem;
  }
  a:last-child:after {
    display: none;
  }
}

h1 {
  font-size: 2rem;
  font-weight: normal;
  margin-top: 1rem;
  span {
    font-size: inherit;
    text-decoration: underline var(--colorG);
  }
}
h2 {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.grid-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  background-color: #f5f5f7;
  padding: 2rem;
  li {
    display: grid;
    place-items: center;
    padding: 2rem;
    margin: 0;
    background-color: #fff;
    border-radius: 0.5rem;
  }
}

footer {
  background: var(--color);
  padding: 3rem 40px;
  a {
    font-size: 0.8rem;
    color: #fff;
    text-decoration: underline;
  }
}

@media (750px <= width < 1100px) {
  * {
    font-size: 16px;
  }
  header {
    width: calc(100% - 80px);
    height: 70px;
    bottom: 30px;
    left: 40px;
    top: auto;
    ul li {
      width: 30%;
      a {
        width: 100%;
      }
    }
  }
  main {
    width: calc(100% - 80px);
    padding: 30px 40px;
  }

  .grid-ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer {
    padding-bottom: 80px;
  }
}
@media (width < 750px) {
  * {
    font-size: 14px;
  }

  header {
    width: 100%;
    height: auto;
    bottom: 0;
    left: -1px;
    top: auto;
    ul {
      position: absolute;
      bottom: 0;
      li {
        width: 33.3%;
        height: 50px;
        border-radius: 0;
        border-right: 2px solid #fff;
        a {
          font-size: 1rem;
          line-height: 50px;
          box-shadow: none;
          .icon {
            margin-right: 5px;
          }
        }
      }
      li:last-child {
        border-right: none;
      }
    }
  }

  main {
    padding: 60px 20px;
  }
  .grid-ul {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    padding: 100px 40px 150px;
  }
  .btn {
    box-shadow: none;
  }
}
