<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta
      name="description"
      content="宮川貴佳史（@GORAN_NASAI）のウェブサイト。気ままにやってます。ご覧ください。"
    />
    <style amp-custom>
      :root {
        --color: #1d1d1f;
        --colorG: #a138d9;
      }
      * {
        background: rgba(0, 0, 0, 0);
        margin: 0;
        padding: 0;
        font-family: serif;
        font-size: 18px;
        color: var(--color);
      }
      #wrap {
        position: relative;
        max-width: 1640px;
        min-height: 100vh;
        overflow: hidden;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      header {
        width: 600px;
        height: 70px;
        position: fixed;
        top: 40px;
        left: 40px;
        z-index: 10;
      }
      header ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      header ul li {
        width: 180px;
        height: 70px;
        border-radius: 10px;
        overflow: hidden;
        background: #f5f5f7;
      }
      header ul li a {
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header ul li a .icon {
        width: 30px;
        margin-right: 10px;
      }
      header ul li a .icon img {
        width: 100%;
        display: block;
      }
      .btn {
        cursor: pointer;
        transition-duration: 0.2s;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 2;
      }
      .btn:hover {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        z-index: 4;
      }
      h1 {
        font-size: 5.5rem;
        padding: 150px 0 50px;
      }
      h1 span {
        font-size: 2.75rem;
      }
      main {
        max-width: 1200px;
        padding: 0 40px;
        margin: 0 auto;
      }
      main p {
        line-height: 1.8;
      }
      .text {
        margin-bottom: 50px;
      }
      .text li {
        margin: 10px 0;
      }
      .text a,
      .msg a {
        text-decoration: underline;
      }
      .msg {
        max-width: 1200px;
        line-height: 1.8;
        margin-bottom: 2rem;
      }
      .msg span {
        color: var(--colorG);
      }
      @media (max-width: 1099px) and (min-width: 750px) {
        * {
          font-size: 16px;
        }
        header {
          width: calc(100% - 80px);
          height: 70px;
          bottom: 30px;
          left: 40px;
          top: auto;
        }
        header ul li {
          width: 30%;
        }
        header ul li a {
          width: 100%;
        }
        h1 {
          width: 100%;
          font-size: 3rem;
          padding-top: 80px;
        }
        h1 span {
          font-size: 2.5rem;
        }
        main {
          width: calc(100% - 80px);
          margin: 0 auto;
          padding: 0;
        }
      }
      @media (max-width: 749px) {
        * {
          font-size: 14px;
        }
        #wrap {
          padding-bottom: 100px;
        }
        main {
          padding: 0 30px;
        }
        header {
          width: 100%;
          height: 130px;
          bottom: 0;
          left: 0;
          top: auto;
          overflow: hidden;
        }
        header ul {
          position: absolute;
          bottom: 0;
        }
        header ul li {
          width: 33.3%;
          height: 50px;
          border-radius: 0;
          border-right: 2px solid #fff;
        }
        header ul li:last-child {
          border-right: none;
        }
        header ul li a {
          width: 100%;
          height: 50px;
          font-size: 1rem;
          line-height: 50px;
          box-shadow: none;
        }
        header ul li a .icon {
          margin-right: 5px;
        }
        h1 {
          width: 100%;
          font-size: 2rem;
          padding: 40px 0;
        }
        .btn {
          box-shadow: none;
        }
      }
    </style>

    <link rel="canonical" href="https://goran-nasai.com/ja/" />
    <link rel="icon" href="/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://goran-nasai.com/img/goran.png"
    />
    <title>ご覧なさい。 |GORAN_NASAI|</title>
    <meta property="og:title" content="ご覧なさい。" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://goran-nasai.com/ja/" />
    <meta
      property="og:image"
      content="https://goran-nasai.com/img/ogp_ja.jpg"
    />
    <meta property="og:site_name" content="GORAN_NASAI" />
    <meta
      property="og:description"
      content="宮川貴佳史（GORAN_NASAI）のウェブサイト。気ままにやってます。ご覧ください。"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@goran_nasai" />
    <meta name="twitter:creator" content="@goran_nasai" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <ul>
          <li class="btn">
            <a href="../web/index.html">
              <div class="icon">
                <img
                  src="/../img/web.svg"
                  width="50"
                  height="50"
                  layout="responsive"
                  alt="web"
                />
              </div>
              うぇぶ</a
            >
          </li>
          <li class="btn">
            <a href="../fashion/index.html">
              <div class="icon">
                <img
                  src="/../img/sneaker.svg"
                  width="50"
                  height="50"
                  layout="responsive"
                  alt="fashion"
                />
              </div>
              召し物</a
            >
          </li>
          <li class="btn">
            <a href="../stories/index.html">
              <div class="icon">
                <img
                  src="/../img/stories.svg"
                  width="50"
                  height="50"
                  layout="responsive"
                  alt="stories"
                />
              </div>
              絵巻</a
            >
          </li>
        </ul>
      </header>
      <main>
        <h1>GORAN<span>_</span>NASAI</h1>

        <ul class="text">
          <li>名前： 宮川 貴佳史</li>
          <li>会社： 株式会社プラスクラス</li>
          <li>
            連絡先：
            <a href="mailto:takafumi.miyakawa&#64;gmail.com"
              >takafumi.miyakawa@gmail.com</a
            >
          </li>
          <li>最終学歴： 東京工業大学工学院</li>
          <li>
            興味：
            ウェブ（パフォーマンスとデザイン）、ファッション、お笑い、そして現代社会
          </li>
        </ul>

        <p class="msg">
          宮川 貴佳史（みやかわ たかふみ）と申します。GORAN_NASAI
          というハンドルネームでやらせてもらってます。デザインの話も絡めつつ、ウェブパフォーマンスについてのテクニカルなことを発信していけたらイイなと思います。ウェブ標準の新しい技術も試していきたいですね。SEOはじめ、ウェブマーケ屋さんでもあるので、構造化データとか細かいところも整備していきます。目指せ「ごらんなさい」一位。<br />あとは趣味で　ファッション・お笑い・社会のこと　についても徒然、書き綴っていきます。何卒。
        </p>
        <p class="msg">
          ご指摘やご相談、お仕事のご依頼などありましたら、お気軽に<a
            href="mailto:takafumi.miyakawa&#64;gmail.com"
            >メール</a
          >からどうぞ。
        </p>
        <p class="msg">
          ※全部英語なのは基本TOPだけのつもりです。格好つけました。（Tech系は英語で書くかも）
        </p>
        <p class="msg">
          ※<a href="/G/"><span>G</span>の色変え遊び</a>
        </p>
      </main>
    </div>
  </body>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@graph": [
        {
          "@type": "WebPage",
          "url": "https://goran-nasai.com/ja/",
          "name": "ご覧なさい。 |GORAN_NASAI|",
          "alternateName": "ご覧なさい.com",
          "description": "宮川貴佳史（@GORAN_NASAI）のウェブサイト。気ままにやってます。ご覧ください。",
          "hasPart": {
            "@type": "SiteNavigationElement",
            "hasPart": [
              {
                "@type": "WebPage",
                "url": "https://goran-nasai.com/web",
                "name": "WEBについて"
              },
              {
                "@type": "WebPage",
                "url": "https://goran-nasai.com/fashion",
                "name": "FASHIONまとめ"
              },
              {
                "@type": "WebPage",
                "url": "https://goran-nasai.com/stories",
                "name": "ストーリーズ"
              }
            ]
          }
        }
      ]
    }
  </script>
</html>
